flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/re
flyway.user=postgres
flyway.password=
flyway.locations=filesystem:sql
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true
